language: bash
sudo: false

env:
  global:
    - PATH=/usr/bin:/bin:./:/usr/local/bin

jobs:
  include:
    - stage: warm_cache
      script:
        - echo "foo" > foo.txt
        - echo ":\ " > dumpster-fire.txt
        - export GIT_USER="tincantech"
        - export GIT_REPO="test-easyrsa-unit-tests"
        - export GIT_API_CMD="git/refs/heads/master"
        - export GIT_API_URL="https://api.github.com/repos"
        - export CURL_TARGET="$GIT_API_URL/$GIT_USER/$GIT_REPO/$GIT_API_CMD"
        #
        #- curl -O -v -s -f -H @curl_hua.txt "$CURL_TARGET"
        #
        #- set -x
        - curl -O -v -s -f -H "'User-Agent":" ticantech'" "$CURL_TARGET"
        #- set +x
        - cat master || exit 1
        - sed -e "s\`,\`\n\`g" -e "s\`\"\`\`g" master > temp1
        - cat temp1 | grep 'sha:' > temp2
        - cat temp2 | awk '{print $2}' > commit_id.txt
        - cat commit_id.txt || exit 1
        #- rm -f master temp1 temp2
      workspaces:
        create:
          name: ws1
          paths:
            #- foo.txt
            - commit_id.txt
    - stage: use_cache
      workspaces:
        use: ws1
      script:
        #- cat foo.txt || true
        - cat commit_id.txt || true
