language: bash
sudo: false

env:
  global:
    - PATH=/usr/bin:/bin:./:/usr/local/bin

jobs:
  include:
    - stage: warm_cache
      script:
        - echo "foo" > foo.txt
        - export GIT_USER="tincantech"
        - export GIT_REPO="test-easyrsa-unit-tests"
        - export GIT_API_CMD="git/refs/heads/master"
        - export GIT_API_URL="https://api.github.com/repos"
        - export CURL_TARGET="$GIT_API_URL/$GIT_USER/$GIT_REPO/$GIT_API_CMD"
        - export CURL_HEADER="User-Agent":" $GIT_USER"
        - echo "CURL_HEADER.. $CURL_HEADER"
        #
        - curl -O -v -s -f -H \'"$CURL_HEADER"\' "$CURL_TARGET"
        #
        - cat master || exit 1
        - sed -e "s\`,\`\n\`g" -e "s\`\"\`\`g" master > temp1
        - cat temp1 | grep 'sha:' > temp2
        - cat temp2 | awk '{print $2}' > commit_id.txt
        - cat commit_id.txt || exit 1
        #- rm -f master temp1 temp2
      workspaces:
        create:
          name: ws1
          paths:
            - foo.txt
            - commit_id.txt
    - stage: use_cache
      workspaces:
        use: 
        name: ws1
        script:
          - cat foo.txt || true
          - cat commit_id.txt || true
          - export GIT_COMMIT="$(cat commit_id.txt || true)"

matrix:
  workspaces:
    use: 
    name: ws1
  include:
    - os: linux
      dist: bionic
      script:
        #- openssl version
        #- shellcheck --version
        #- bash -c 'export SHELLCHECK_OPTS="-S warning -e SC2006"; shopt -s globstar; shellcheck **/*.sh easyrsa3/easyrsa'
        - sh test.sh
    - os: osx
      osx_image: xcode10.1
      script:
        #- openssl version
        - sh test.sh
