language: bash
sudo: false

env:
  global:
    - PATH=/usr/bin:/bin:./:/usr/local/bin

jobs:
  include:
    - stage: warm_cache
      script:
        - echo "foo" > foo.txt
        - export GIT_USER="tincantech"
        - export CURL_HUA="User-Agent:$GIT_USER"
        #- echo '\"User-Agent\:\ tincantech\"' > curl_hua.txt
        #- cat curl_hua.txt
        - export GIT_REPO="test-easyrsa-unit-tests"
        - export GIT_API_CMD="git/refs/heads/master"
        - export GIT_API_URL="https://api.github.com/repos"
        - export CURL_TARGET="$GIT_API_URL/$GIT_USER/$GIT_REPO/$GIT_API_CMD"
        #- curl -O -v -s -f -H @curl_hua.txt "$CURL_TARGET"
        - curl -O -v -s -f -H "$CURL_HUA" "$CURL_TARGET"
        - sed -e "s\`,\`\n\`g" -e "s\`\"\`\`g" master > temp1
        - cat temp1 | grep 'sha:' > temp2
        - cat temp2 | awk '{print $2}' > commit_id.txt
        - cat commit_id.txt || true
        #- rm -f master temp1 temp2
      workspaces:
        create:
          name: ws1
          paths:
            - foo.txt
            - commit_id.txt
    - stage: use_cache
      workspaces:
        use: ws1
      script:
        - cat foo.txt || true
        - cat commit_id.txt || true
